       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>axios task </title>
        <style>
            .post{
                background-color: teal;
                /* width: fit-content ;
                height: fit-content; */
                position: relative;
            }
            .card{
                background-color: antiquewhite;
                margin : 20px auto;
                /* position: absolute; */
                width: 40%;
                height:75%;
                padding: 5px;
                border-radius: 6px;
            }
            .body{
                display: flex;
                border: 4px solid rgb(130, 211, 211);
            }
        </style>
       </head>
       <body>
        <div class="post">

        </div>



        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="axiosTask.js"></script>
       </body>
       </html> 